VITE_SUPABASE_PROJECT_ID="spnbyczjlhvfptvukthy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwbmJ5Y3pqbGh2ZnB0dnVrdGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NDY2NjYsImV4cCI6MjA3MTMyMjY2Nn0.c48iRw5_Fv4mBJum6nqiuQApy0aCX_SwZf14qj5dAy8"
VITE_SUPABASE_URL="https://spnbyczjlhvfptvukthy.supabase.co"
